OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20180521142639[-3:BRT]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>Banco Cooperativo do Brasil</ORG>
        <FID>756</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>7305cc20-11fa-4161-9f3e-a5f2ebd6d419</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>756</BANKID>
          <BRANCHID>1</BRANCHID>
          <ACCTID>4030000002</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20180518000000[-3:BRT]</DTSTART>
          <DTEND>20180518000000[-3:BRT]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-145.77</TRNAMT>
            <FITID>201805181457701</FITID>
            <CHECKNUM>000087</CHECKNUM>
            <REFNUM>000087</REFNUM>
            <MEMO>RATEIO CENTRAIS-LICANÇA USO RM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.52</TRNAMT>
            <FITID>2018051825201</FITID>
            <CHECKNUM>0000004030</CHECKNUM>
            <REFNUM>0000004030</REFNUM>
            <MEMO>TARIFA COBRANÇA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1200000.00</TRNAMT>
            <FITID>2018051812000000001</FITID>
            <CHECKNUM>000531</CHECKNUM>
            <REFNUM>000531</REFNUM>
            <MEMO>DÉBITOS TRANSF.MESMA TITULARIDADE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5.30</TRNAMT>
            <FITID>2018051853001</FITID>
            <CHECKNUM>0120708638</CHECKNUM>
            <REFNUM>0120708638</REFNUM>
            <MEMO>DB DIVERSOS OUTRAS BANDEIRAS-REDECARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>10090.55</TRNAMT>
            <FITID>20180518100905501</FITID>
            <CHECKNUM>1676645</CHECKNUM>
            <REFNUM>1676645</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4317.44</TRNAMT>
            <FITID>2018051843174401</FITID>
            <CHECKNUM>1676646</CHECKNUM>
            <REFNUM>1676646</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>85747.12</TRNAMT>
            <FITID>20180518857471201</FITID>
            <CHECKNUM>1677434</CHECKNUM>
            <REFNUM>1677434</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>43820.39</TRNAMT>
            <FITID>20180518438203901</FITID>
            <CHECKNUM>1677435</CHECKNUM>
            <REFNUM>1677435</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>162.12</TRNAMT>
            <FITID>201805181621201</FITID>
            <CHECKNUM>1677436</CHECKNUM>
            <REFNUM>1677436</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>28215.73</TRNAMT>
            <FITID>20180518282157301</FITID>
            <CHECKNUM>1678395</CHECKNUM>
            <REFNUM>1678395</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>16807.20</TRNAMT>
            <FITID>20180518168072001</FITID>
            <CHECKNUM>1678396</CHECKNUM>
            <REFNUM>1678396</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>15475.13</TRNAMT>
            <FITID>20180518154751301</FITID>
            <CHECKNUM>1678397</CHECKNUM>
            <REFNUM>1678397</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>58380.86</TRNAMT>
            <FITID>20180518583808601</FITID>
            <CHECKNUM>1679380</CHECKNUM>
            <REFNUM>1679380</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>31785.53</TRNAMT>
            <FITID>20180518317855301</FITID>
            <CHECKNUM>1679381</CHECKNUM>
            <REFNUM>1679381</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>24376.64</TRNAMT>
            <FITID>20180518243766401</FITID>
            <CHECKNUM>1679382</CHECKNUM>
            <REFNUM>1679382</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-49.50</TRNAMT>
            <FITID>20180518495001</FITID>
            <CHECKNUM>383617</CHECKNUM>
            <REFNUM>383617</REFNUM>
            <MEMO>DÉB TAR SERVIÇO DE PROTESTO CRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-59.11</TRNAMT>
            <FITID>20180518591101</FITID>
            <CHECKNUM>383757</CHECKNUM>
            <REFNUM>383757</REFNUM>
            <MEMO>DÉBITO REPASSE GRAVAÇÃO ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-10.20</TRNAMT>
            <FITID>20180518102001</FITID>
            <CHECKNUM>383979</CHECKNUM>
            <REFNUM>383979</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-37.88</TRNAMT>
            <FITID>20180518378801</FITID>
            <CHECKNUM>384035</CHECKNUM>
            <REFNUM>384035</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-182.45</TRNAMT>
            <FITID>201805181824501</FITID>
            <CHECKNUM>384038</CHECKNUM>
            <REFNUM>384038</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-18.94</TRNAMT>
            <FITID>20180518189401</FITID>
            <CHECKNUM>384041</CHECKNUM>
            <REFNUM>384041</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-200.67</TRNAMT>
            <FITID>201805182006701</FITID>
            <CHECKNUM>384045</CHECKNUM>
            <REFNUM>384045</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-89.99</TRNAMT>
            <FITID>20180518899901</FITID>
            <CHECKNUM>384077</CHECKNUM>
            <REFNUM>384077</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-123.47</TRNAMT>
            <FITID>201805181234701</FITID>
            <CHECKNUM>384098</CHECKNUM>
            <REFNUM>384098</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.34</TRNAMT>
            <FITID>2018051823401</FITID>
            <CHECKNUM>384245</CHECKNUM>
            <REFNUM>384245</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-146.25</TRNAMT>
            <FITID>201805181462501</FITID>
            <CHECKNUM>384502</CHECKNUM>
            <REFNUM>384502</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-16.33</TRNAMT>
            <FITID>20180518163301</FITID>
            <CHECKNUM>384549</CHECKNUM>
            <REFNUM>384549</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-7.73</TRNAMT>
            <FITID>2018051877301</FITID>
            <CHECKNUM>384551</CHECKNUM>
            <REFNUM>384551</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>15196.31</TRNAMT>
            <FITID>20180518151963101</FITID>
            <CHECKNUM>1679883</CHECKNUM>
            <REFNUM>1679883</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1199.61</TRNAMT>
            <FITID>2018051811996101</FITID>
            <CHECKNUM>1679884</CHECKNUM>
            <REFNUM>1679884</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>54.99</TRNAMT>
            <FITID>20180518549901</FITID>
            <CHECKNUM>1679885</CHECKNUM>
            <REFNUM>1679885</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4512.92</TRNAMT>
            <FITID>2018051845129201</FITID>
            <CHECKNUM>1680087</CHECKNUM>
            <REFNUM>1680087</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2547.89</TRNAMT>
            <FITID>2018051825478901</FITID>
            <CHECKNUM>1680088</CHECKNUM>
            <REFNUM>1680088</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>485.79</TRNAMT>
            <FITID>201805184857901</FITID>
            <CHECKNUM>1680089</CHECKNUM>
            <REFNUM>1680089</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>23306.53</TRNAMT>
            <FITID>20180518233065301</FITID>
            <CHECKNUM>1681196</CHECKNUM>
            <REFNUM>1681196</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>15458.10</TRNAMT>
            <FITID>20180518154581001</FITID>
            <CHECKNUM>1681197</CHECKNUM>
            <REFNUM>1681197</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>17608.84</TRNAMT>
            <FITID>20180518176088401</FITID>
            <CHECKNUM>1681198</CHECKNUM>
            <REFNUM>1681198</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>16659.58</TRNAMT>
            <FITID>20180518166595801</FITID>
            <CHECKNUM>1681971</CHECKNUM>
            <REFNUM>1681971</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>11661.55</TRNAMT>
            <FITID>20180518116615501</FITID>
            <CHECKNUM>1681972</CHECKNUM>
            <REFNUM>1681972</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4743.20</TRNAMT>
            <FITID>2018051847432001</FITID>
            <CHECKNUM>1681973</CHECKNUM>
            <REFNUM>1681973</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>10095.02</TRNAMT>
            <FITID>20180518100950201</FITID>
            <CHECKNUM>1682931</CHECKNUM>
            <REFNUM>1682931</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4720.10</TRNAMT>
            <FITID>2018051847201001</FITID>
            <CHECKNUM>1682932</CHECKNUM>
            <REFNUM>1682932</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>9553.74</TRNAMT>
            <FITID>2018051895537401</FITID>
            <CHECKNUM>1682933</CHECKNUM>
            <REFNUM>1682933</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.50</TRNAMT>
            <FITID>2018051845001</FITID>
            <CHECKNUM>384722</CHECKNUM>
            <REFNUM>384722</REFNUM>
            <MEMO>DÉB TAR SERVIÇO DE DESISTÊNCIA CRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.50</TRNAMT>
            <FITID>2018051845002</FITID>
            <CHECKNUM>384739</CHECKNUM>
            <REFNUM>384739</REFNUM>
            <MEMO>DÉB TAR SERVIÇO DE DESISTÊNCIA CRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.50</TRNAMT>
            <FITID>2018051845003</FITID>
            <CHECKNUM>384816</CHECKNUM>
            <REFNUM>384816</REFNUM>
            <MEMO>DÉB TAR SERVIÇO DE DESISTÊNCIA CRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1268.78</TRNAMT>
            <FITID>2018051812687801</FITID>
            <CHECKNUM>1683488</CHECKNUM>
            <REFNUM>1683488</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1050.97</TRNAMT>
            <FITID>2018051810509701</FITID>
            <CHECKNUM>1683549</CHECKNUM>
            <REFNUM>1683549</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2217.09</TRNAMT>
            <FITID>2018051822170901</FITID>
            <CHECKNUM>1683550</CHECKNUM>
            <REFNUM>1683550</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>15470.21</TRNAMT>
            <FITID>20180518154702101</FITID>
            <CHECKNUM>1684035</CHECKNUM>
            <REFNUM>1684035</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>75.88</TRNAMT>
            <FITID>20180518758801</FITID>
            <CHECKNUM>1684036</CHECKNUM>
            <REFNUM>1684036</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>21107.81</TRNAMT>
            <FITID>20180518211078101</FITID>
            <CHECKNUM>1684885</CHECKNUM>
            <REFNUM>1684885</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>9001.03</TRNAMT>
            <FITID>2018051890010301</FITID>
            <CHECKNUM>1684886</CHECKNUM>
            <REFNUM>1684886</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>770.25</TRNAMT>
            <FITID>201805187702501</FITID>
            <CHECKNUM>1684887</CHECKNUM>
            <REFNUM>1684887</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>22874.22</TRNAMT>
            <FITID>20180518228742201</FITID>
            <CHECKNUM>1686060</CHECKNUM>
            <REFNUM>1686060</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>21887.05</TRNAMT>
            <FITID>20180518218870501</FITID>
            <CHECKNUM>1686061</CHECKNUM>
            <REFNUM>1686061</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>92.55</TRNAMT>
            <FITID>20180518925501</FITID>
            <CHECKNUM>1686062</CHECKNUM>
            <REFNUM>1686062</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>85.17</TRNAMT>
            <FITID>20180518851701</FITID>
            <CHECKNUM>1686063</CHECKNUM>
            <REFNUM>1686063</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>128.68</TRNAMT>
            <FITID>201805181286801</FITID>
            <CHECKNUM>1686064</CHECKNUM>
            <REFNUM>1686064</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>106.81</TRNAMT>
            <FITID>201805181068101</FITID>
            <CHECKNUM>1686065</CHECKNUM>
            <REFNUM>1686065</REFNUM>
            <MEMO>CR COMPRAS CABAL CRÉDITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>479.21</TRNAMT>
            <FITID>201805184792101</FITID>
            <CHECKNUM>1686066</CHECKNUM>
            <REFNUM>1686066</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>52014.50</TRNAMT>
            <FITID>20180518520145001</FITID>
            <CHECKNUM>1687517</CHECKNUM>
            <REFNUM>1687517</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>303.89</TRNAMT>
            <FITID>201805183038901</FITID>
            <CHECKNUM>1687518</CHECKNUM>
            <REFNUM>1687518</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>37999.10</TRNAMT>
            <FITID>20180518379991001</FITID>
            <CHECKNUM>1687519</CHECKNUM>
            <REFNUM>1687519</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>76.96</TRNAMT>
            <FITID>20180518769601</FITID>
            <CHECKNUM>1687520</CHECKNUM>
            <REFNUM>1687520</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1328.87</TRNAMT>
            <FITID>2018051813288701</FITID>
            <CHECKNUM>1687521</CHECKNUM>
            <REFNUM>1687521</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3047.92</TRNAMT>
            <FITID>2018051830479201</FITID>
            <CHECKNUM>1687522</CHECKNUM>
            <REFNUM>1687522</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>69.61</TRNAMT>
            <FITID>20180518696101</FITID>
            <CHECKNUM>1687523</CHECKNUM>
            <REFNUM>1687523</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1185.31</TRNAMT>
            <FITID>2018051811853101</FITID>
            <CHECKNUM>1687524</CHECKNUM>
            <REFNUM>1687524</REFNUM>
            <MEMO>CR COMPRAS CABAL CRÉDITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4574.81</TRNAMT>
            <FITID>2018051845748101</FITID>
            <CHECKNUM>1688113</CHECKNUM>
            <REFNUM>1688113</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1550.55</TRNAMT>
            <FITID>2018051815505501</FITID>
            <CHECKNUM>1688114</CHECKNUM>
            <REFNUM>1688114</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>101.75</TRNAMT>
            <FITID>201805181017501</FITID>
            <CHECKNUM>1688115</CHECKNUM>
            <REFNUM>1688115</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>30068.81</TRNAMT>
            <FITID>20180518300688101</FITID>
            <CHECKNUM>1689241</CHECKNUM>
            <REFNUM>1689241</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>16345.72</TRNAMT>
            <FITID>20180518163457201</FITID>
            <CHECKNUM>1689242</CHECKNUM>
            <REFNUM>1689242</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1524.30</TRNAMT>
            <FITID>2018051815243001</FITID>
            <CHECKNUM>1689243</CHECKNUM>
            <REFNUM>1689243</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>801.34</TRNAMT>
            <FITID>201805188013401</FITID>
            <CHECKNUM>384910</CHECKNUM>
            <REFNUM>384910</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>847.01</TRNAMT>
            <FITID>201805188470101</FITID>
            <CHECKNUM>1690029</CHECKNUM>
            <REFNUM>1690029</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>221.21</TRNAMT>
            <FITID>201805182212101</FITID>
            <CHECKNUM>1690030</CHECKNUM>
            <REFNUM>1690030</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1008.92</TRNAMT>
            <FITID>2018051810089201</FITID>
            <CHECKNUM>1690031</CHECKNUM>
            <REFNUM>1690031</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3716.62</TRNAMT>
            <FITID>2018051837166201</FITID>
            <CHECKNUM>451615</CHECKNUM>
            <REFNUM>451615</REFNUM>
            <MEMO>N.R DEVOLUÇÃO DOC/COB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>380.76</TRNAMT>
            <FITID>201805183807601</FITID>
            <CHECKNUM>385051</CHECKNUM>
            <REFNUM>385051</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2644.94</TRNAMT>
            <FITID>2018051826449401</FITID>
            <CHECKNUM>385061</CHECKNUM>
            <REFNUM>385061</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1794.61</TRNAMT>
            <FITID>2018051817946101</FITID>
            <CHECKNUM>385066</CHECKNUM>
            <REFNUM>385066</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1007.27</TRNAMT>
            <FITID>2018051810072701</FITID>
            <CHECKNUM>385151</CHECKNUM>
            <REFNUM>385151</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>487.73</TRNAMT>
            <FITID>201805184877301</FITID>
            <CHECKNUM>1690245</CHECKNUM>
            <REFNUM>1690245</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3414.29</TRNAMT>
            <FITID>2018051834142901</FITID>
            <CHECKNUM>1690246</CHECKNUM>
            <REFNUM>1690246</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>11501.13</TRNAMT>
            <FITID>20180518115011301</FITID>
            <CHECKNUM>1690524</CHECKNUM>
            <REFNUM>1690524</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>8554.90</TRNAMT>
            <FITID>2018051885549001</FITID>
            <CHECKNUM>1690525</CHECKNUM>
            <REFNUM>1690525</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>159.85</TRNAMT>
            <FITID>201805181598501</FITID>
            <CHECKNUM>1690526</CHECKNUM>
            <REFNUM>1690526</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>534.30</TRNAMT>
            <FITID>201805185343001</FITID>
            <CHECKNUM>1690665</CHECKNUM>
            <REFNUM>1690665</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>164.77</TRNAMT>
            <FITID>201805181647701</FITID>
            <CHECKNUM>1690666</CHECKNUM>
            <REFNUM>1690666</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>47.88</TRNAMT>
            <FITID>20180518478801</FITID>
            <CHECKNUM>1690667</CHECKNUM>
            <REFNUM>1690667</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>201805181000001</FITID>
            <CHECKNUM>000027</CHECKNUM>
            <REFNUM>000027</REFNUM>
            <MEMO>S.R. DEV.DOC -MOTIVO 57</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>34952.05</TRNAMT>
            <FITID>20180518349520501</FITID>
            <CHECKNUM>1691772</CHECKNUM>
            <REFNUM>1691772</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>30534.43</TRNAMT>
            <FITID>20180518305344301</FITID>
            <CHECKNUM>1691773</CHECKNUM>
            <REFNUM>1691773</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1377.82</TRNAMT>
            <FITID>2018051813778201</FITID>
            <CHECKNUM>1691774</CHECKNUM>
            <REFNUM>1691774</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>317.76</TRNAMT>
            <FITID>201805183177601</FITID>
            <CHECKNUM>1691775</CHECKNUM>
            <REFNUM>1691775</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3768705.64</TRNAMT>
            <FITID>2018051837687056401</FITID>
            <CHECKNUM>1805181952</CHECKNUM>
            <REFNUM>1805181952</REFNUM>
            <MEMO>DÉBITO EMISSÃO TED - SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-11205.23</TRNAMT>
            <FITID>20180518112052301</FITID>
            <CHECKNUM>1805181953</CHECKNUM>
            <REFNUM>1805181953</REFNUM>
            <MEMO>DÉBITO DEVOLUÇÃO TED EMITIDA-SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-41282.24</TRNAMT>
            <FITID>20180518412822401</FITID>
            <CHECKNUM>1805181954</CHECKNUM>
            <REFNUM>1805181954</REFNUM>
            <MEMO>DÉBITO EMISSÃO TED BANCOOB - SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3188.00</TRNAMT>
            <FITID>2018051831880001</FITID>
            <CHECKNUM>1805181955</CHECKNUM>
            <REFNUM>1805181955</REFNUM>
            <MEMO>DEBITO EMISSÃO TED BANCOOB MESMA TITULAR</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-55345.60</TRNAMT>
            <FITID>20180518553456001</FITID>
            <CHECKNUM>1805181956</CHECKNUM>
            <REFNUM>1805181956</REFNUM>
            <MEMO>DEBITO TED CONTA SALÁRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4014618.57</TRNAMT>
            <FITID>2018051840146185701</FITID>
            <CHECKNUM>1805181957</CHECKNUM>
            <REFNUM>1805181957</REFNUM>
            <MEMO>CRÉDITO TED RECEBIDA -SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1840.03</TRNAMT>
            <FITID>2018051818400301</FITID>
            <CHECKNUM>1805181958</CHECKNUM>
            <REFNUM>1805181958</REFNUM>
            <MEMO>CRÉDITO TED BANCOOB RECEBIDA -SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>592.24</TRNAMT>
            <FITID>201805185922401</FITID>
            <CHECKNUM>1805181959</CHECKNUM>
            <REFNUM>1805181959</REFNUM>
            <MEMO>CRÉDITO DEV.TED BANCOOB ENV.-SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>15959.18</TRNAMT>
            <FITID>20180518159591801</FITID>
            <CHECKNUM>1805181961</CHECKNUM>
            <REFNUM>1805181961</REFNUM>
            <MEMO>CREDITO TED CONTA SALÁRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2663.00</TRNAMT>
            <FITID>2018051826630001</FITID>
            <CHECKNUM>1805181962</CHECKNUM>
            <REFNUM>1805181962</REFNUM>
            <MEMO>CREDITO DEC-CONTA SALARIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>38500.78</TRNAMT>
            <FITID>20180518385007801</FITID>
            <CHECKNUM>1805181963</CHECKNUM>
            <REFNUM>1805181963</REFNUM>
            <MEMO>CRÉDITO-DEVOLUÇÃO TED MESMA TITULARIDADE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-6767.50</TRNAMT>
            <FITID>2018051867675001</FITID>
            <CHECKNUM>346816</CHECKNUM>
            <REFNUM>346816</REFNUM>
            <MEMO>REPASSE CONV MULTAS TRANSITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-35017.40</TRNAMT>
            <FITID>20180518350174001</FITID>
            <CHECKNUM>346816</CHECKNUM>
            <REFNUM>346816</REFNUM>
            <MEMO>REPASSE CONV.ÓRGÃOES GOV.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-8406.07</TRNAMT>
            <FITID>2018051884060701</FITID>
            <CHECKNUM>OI FIXO/BA</CHECKNUM>
            <REFNUM>OI FIXO/BA</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-261.58</TRNAMT>
            <FITID>201805182615801</FITID>
            <CHECKNUM>PREF DE CO</CHECKNUM>
            <REFNUM>PREF DE CO</REFNUM>
            <MEMO>REPASSE CONV.PREFEITURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20819.31</TRNAMT>
            <FITID>20180518208193101</FITID>
            <CHECKNUM>PREF DIVIN</CHECKNUM>
            <REFNUM>PREF DIVIN</REFNUM>
            <MEMO>REPASSE CONV.PREFEITURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-913.91</TRNAMT>
            <FITID>201805189139101</FITID>
            <CHECKNUM>PREF FORM</CHECKNUM>
            <REFNUM>PREF FORM</REFNUM>
            <MEMO>REPASSE CONV.PREFEITURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-11980.68</TRNAMT>
            <FITID>20180518119806801</FITID>
            <CHECKNUM>PREF MUNIC</CHECKNUM>
            <REFNUM>PREF MUNIC</REFNUM>
            <MEMO>REPASSE CONV.PREFEITURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-8742.30</TRNAMT>
            <FITID>2018051887423001</FITID>
            <CHECKNUM>COPASA MG</CHECKNUM>
            <REFNUM>COPASA MG</REFNUM>
            <MEMO>REPASSE CONV.SANEAMENTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-81.40</TRNAMT>
            <FITID>20180518814001</FITID>
            <CHECKNUM>EMBASA BA</CHECKNUM>
            <REFNUM>EMBASA BA</REFNUM>
            <MEMO>REPASSE CONV.SANEAMENTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-524.26</TRNAMT>
            <FITID>201805185242601</FITID>
            <CHECKNUM>ESCELSA ES</CHECKNUM>
            <REFNUM>ESCELSA ES</REFNUM>
            <MEMO>REPASSE CONV.EN.ELÉTRICA E GÁS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-155978.75</TRNAMT>
            <FITID>201805181559787501</FITID>
            <CHECKNUM>CEMIG DIST</CHECKNUM>
            <REFNUM>CEMIG DIST</REFNUM>
            <MEMO>REPASSE CONV.EN.ELÉTRICA E GÁS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3488.31</TRNAMT>
            <FITID>2018051834883101</FITID>
            <CHECKNUM>CTBC TELEC</CHECKNUM>
            <REFNUM>CTBC TELEC</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-10088.52</TRNAMT>
            <FITID>20180518100885201</FITID>
            <CHECKNUM>VIVO PARTI</CHECKNUM>
            <REFNUM>VIVO PARTI</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-106.57</TRNAMT>
            <FITID>201805181065701</FITID>
            <CHECKNUM>CLARO FIXO</CHECKNUM>
            <REFNUM>CLARO FIXO</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4008.10</TRNAMT>
            <FITID>2018051840081001</FITID>
            <CHECKNUM>GVT-TELEFO</CHECKNUM>
            <REFNUM>GVT-TELEFO</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5752.99</TRNAMT>
            <FITID>2018051857529901</FITID>
            <CHECKNUM>TIM CELULA</CHECKNUM>
            <REFNUM>TIM CELULA</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2887.36</TRNAMT>
            <FITID>2018051828873601</FITID>
            <CHECKNUM>OI CELULAR</CHECKNUM>
            <REFNUM>OI CELULAR</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1509.18</TRNAMT>
            <FITID>2018051815091801</FITID>
            <CHECKNUM>NET SERV C</CHECKNUM>
            <REFNUM>NET SERV C</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-381.57</TRNAMT>
            <FITID>201805183815701</FITID>
            <CHECKNUM>CLARO TV</CHECKNUM>
            <REFNUM>CLARO TV</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-17622.65</TRNAMT>
            <FITID>20180518176226501</FITID>
            <CHECKNUM>CLARO BA /</CHECKNUM>
            <REFNUM>CLARO BA /</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-26.06</TRNAMT>
            <FITID>20180518260601</FITID>
            <CHECKNUM>LIBERTY SE</CHECKNUM>
            <REFNUM>LIBERTY SE</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1227.63</TRNAMT>
            <FITID>2018051812276301</FITID>
            <CHECKNUM>PORTO SEGU</CHECKNUM>
            <REFNUM>PORTO SEGU</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>201805185000001</FITID>
            <CHECKNUM>SEM PARAR</CHECKNUM>
            <REFNUM>SEM PARAR</REFNUM>
            <MEMO>REPASSE CONV.USO INTERNO BANCO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-411.12</TRNAMT>
            <FITID>201805184111201</FITID>
            <CHECKNUM>ALLIANZ SE</CHECKNUM>
            <REFNUM>ALLIANZ SE</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-905.36</TRNAMT>
            <FITID>201805189053601</FITID>
            <CHECKNUM>MARITIMA S</CHECKNUM>
            <REFNUM>MARITIMA S</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1391.62</TRNAMT>
            <FITID>2018051813916201</FITID>
            <CHECKNUM>TOKIO SEGU</CHECKNUM>
            <REFNUM>TOKIO SEGU</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-693.62</TRNAMT>
            <FITID>201805186936201</FITID>
            <CHECKNUM>BRADESCO A</CHECKNUM>
            <REFNUM>BRADESCO A</REFNUM>
            <MEMO>REPASSE CONV.DEMAIS EMPRESAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-213.05</TRNAMT>
            <FITID>201805182130501</FITID>
            <CHECKNUM>SICOOB SEG</CHECKNUM>
            <REFNUM>SICOOB SEG</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5794.35</TRNAMT>
            <FITID>2018051857943501</FITID>
            <CHECKNUM>SEFAZ RO -</CHECKNUM>
            <REFNUM>SEFAZ RO -</REFNUM>
            <MEMO>REPASSE CONV.ÓRGÃOES GOV.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4932.09</TRNAMT>
            <FITID>2018051849320901</FITID>
            <CHECKNUM>SEFAZ TO -</CHECKNUM>
            <REFNUM>SEFAZ TO -</REFNUM>
            <MEMO>REPASSE CONV.ÓRGÃOES GOV.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-779402.55</TRNAMT>
            <FITID>201805187794025501</FITID>
            <CHECKNUM>RFB</CHECKNUM>
            <REFNUM>RFB</REFNUM>
            <MEMO>REPASSE CONV TRIBUTOS FEDERAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-288.46</TRNAMT>
            <FITID>201805182884601</FITID>
            <CHECKNUM>RFB DARF C</CHECKNUM>
            <REFNUM>RFB DARF C</REFNUM>
            <MEMO>REPASSE CONV TRIBUTOS FEDERAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-46.81</TRNAMT>
            <FITID>20180518468101</FITID>
            <CHECKNUM>PBH ATIVOS</CHECKNUM>
            <REFNUM>PBH ATIVOS</REFNUM>
            <MEMO>REPASSE CONV.PREFEITURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-121223.26</TRNAMT>
            <FITID>201805181212232601</FITID>
            <CHECKNUM>BANESTES</CHECKNUM>
            <REFNUM>BANESTES</REFNUM>
            <MEMO>REPASSE CONV.ÓRGÃOES GOV.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5324.85</TRNAMT>
            <FITID>2018051853248501</FITID>
            <CHECKNUM>FGTS - 017</CHECKNUM>
            <REFNUM>FGTS - 017</REFNUM>
            <MEMO>REPASSE CONV. FGTS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-12488.71</TRNAMT>
            <FITID>20180518124887101</FITID>
            <CHECKNUM>FGTS - 023</CHECKNUM>
            <REFNUM>FGTS - 023</REFNUM>
            <MEMO>REPASSE CONV. FGTS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-308797.46</TRNAMT>
            <FITID>201805183087974601</FITID>
            <CHECKNUM>GPS CÓDIGO</CHECKNUM>
            <REFNUM>GPS CÓDIGO</REFNUM>
            <MEMO>REPASSE CONV GPS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-278589.66</TRNAMT>
            <FITID>201805182785896601</FITID>
            <CHECKNUM>RFB DAS</CHECKNUM>
            <REFNUM>RFB DAS</REFNUM>
            <MEMO>REPASSE CONV TRIBUTOS FEDERAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-587.95</TRNAMT>
            <FITID>201805185879501</FITID>
            <CHECKNUM>RFB - DOC</CHECKNUM>
            <REFNUM>RFB - DOC</REFNUM>
            <MEMO>REPASSE CONV TRIBUTOS FEDERAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1178.16</TRNAMT>
            <FITID>2018051811781601</FITID>
            <CHECKNUM>DPVAT</CHECKNUM>
            <REFNUM>DPVAT</REFNUM>
            <MEMO>REPASSE CONVENIO DPVAT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1400659.26</TRNAMT>
            <FITID>2018051814006592601</FITID>
            <CHECKNUM>4030</CHECKNUM>
            <REFNUM>4030</REFNUM>
            <MEMO>DÉB.TRANSAÇÕES INTERCREDIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1443650.61</TRNAMT>
            <FITID>2018051814436506101</FITID>
            <CHECKNUM>4030</CHECKNUM>
            <REFNUM>4030</REFNUM>
            <MEMO>CRÉD.TRANSAÇÕES INTERCREDIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-26135.77</TRNAMT>
            <FITID>20180518261357701</FITID>
            <CHECKNUM>000048</CHECKNUM>
            <REFNUM>000048</REFNUM>
            <MEMO>NR DOC ELETRÔNICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2866815.73</TRNAMT>
            <FITID>2018051828668157301</FITID>
            <CHECKNUM>002075</CHECKNUM>
            <REFNUM>002075</REFNUM>
            <MEMO>NRS ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3763818.83</TRNAMT>
            <FITID>2018051837638188301</FITID>
            <CHECKNUM>002043</CHECKNUM>
            <REFNUM>002043</REFNUM>
            <MEMO>NR VLB COBRANÇA ELETRÔNICA INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1263.56</TRNAMT>
            <FITID>2018051812635601</FITID>
            <CHECKNUM>000008</CHECKNUM>
            <REFNUM>000008</REFNUM>
            <MEMO>NR DEVOLUÇÃO COBRANÇA VLB-INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-813057.68</TRNAMT>
            <FITID>201805188130576801</FITID>
            <CHECKNUM>000356</CHECKNUM>
            <REFNUM>000356</REFNUM>
            <MEMO>NR VLB COBRANÇA ELETRÔNICA INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>7365.70</TRNAMT>
            <FITID>2018051873657001</FITID>
            <CHECKNUM>000003</CHECKNUM>
            <REFNUM>000003</REFNUM>
            <MEMO>NRS ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-290069.29</TRNAMT>
            <FITID>201805182900692901</FITID>
            <CHECKNUM>000205</CHECKNUM>
            <REFNUM>000205</REFNUM>
            <MEMO>SR DEV CONVENCIONAL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1727477.17</TRNAMT>
            <FITID>2018051817274771701</FITID>
            <CHECKNUM>000705</CHECKNUM>
            <REFNUM>000705</REFNUM>
            <MEMO>SRS ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1802427.70</TRNAMT>
            <FITID>2018051818024277001</FITID>
            <CHECKNUM>003688</CHECKNUM>
            <REFNUM>003688</REFNUM>
            <MEMO>SR VLB COBRANÇA ELETRÔNICA INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>185.80</TRNAMT>
            <FITID>201805181858001</FITID>
            <CHECKNUM>000001</CHECKNUM>
            <REFNUM>000001</REFNUM>
            <MEMO>DEV.TIT.PG.AUTOATENDIMENTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>17495.52</TRNAMT>
            <FITID>20180518174955201</FITID>
            <CHECKNUM>000007</CHECKNUM>
            <REFNUM>000007</REFNUM>
            <MEMO>SR DOC ELETRÔNICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>41618.28</TRNAMT>
            <FITID>20180518416182801</FITID>
            <CHECKNUM>000058</CHECKNUM>
            <REFNUM>000058</REFNUM>
            <MEMO>SR DOC ELETRÔNICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>909.26</TRNAMT>
            <FITID>201805189092601</FITID>
            <CHECKNUM>000001</CHECKNUM>
            <REFNUM>000001</REFNUM>
            <MEMO>SUA REMESSA TEC - ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.00</TRNAMT>
            <FITID>201805185000002</FITID>
            <CHECKNUM>000001</CHECKNUM>
            <REFNUM>000001</REFNUM>
            <MEMO>SR CHQ ROUBADO SUP ELETRÔNICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>627897.54</TRNAMT>
            <FITID>201805186278975401</FITID>
            <CHECKNUM>000476</CHECKNUM>
            <REFNUM>000476</REFNUM>
            <MEMO>SR VLB COBRANÇA ELETRÔNICA INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-6777.40</TRNAMT>
            <FITID>2018051867774001</FITID>
            <CHECKNUM>000005</CHECKNUM>
            <REFNUM>000005</REFNUM>
            <MEMO>SRS ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1.30</TRNAMT>
            <FITID>2018051813001</FITID>
            <CHECKNUM>275302</CHECKNUM>
            <REFNUM>275302</REFNUM>
            <MEMO>TARIF CONSULTA INTERNACIONAL-REDE CIRRUS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-289.95</TRNAMT>
            <FITID>201805182899501</FITID>
            <CHECKNUM>275300</CHECKNUM>
            <REFNUM>275300</REFNUM>
            <MEMO>COMPRA CABAL DEBITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-638.96</TRNAMT>
            <FITID>201805186389601</FITID>
            <CHECKNUM>275295</CHECKNUM>
            <REFNUM>275295</REFNUM>
            <MEMO>COMPRA VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-29.70</TRNAMT>
            <FITID>20180518297001</FITID>
            <CHECKNUM>275303</CHECKNUM>
            <REFNUM>275303</REFNUM>
            <MEMO>TARIFA TRANSACAO REJEITADA BANCO24HORAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-117137.51</TRNAMT>
            <FITID>201805181171375101</FITID>
            <CHECKNUM>275301</CHECKNUM>
            <REFNUM>275301</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-37240.00</TRNAMT>
            <FITID>20180518372400001</FITID>
            <CHECKNUM>275298</CHECKNUM>
            <REFNUM>275298</REFNUM>
            <MEMO>SAQUE - BANCO24HORAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-360.01</TRNAMT>
            <FITID>201805183600101</FITID>
            <CHECKNUM>275299</CHECKNUM>
            <REFNUM>275299</REFNUM>
            <MEMO>TARIFA CONSULTA/SAQUE - BANCO24HORAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-150.00</TRNAMT>
            <FITID>201805181500001</FITID>
            <CHECKNUM>275296</CHECKNUM>
            <REFNUM>275296</REFNUM>
            <MEMO>SAQUE - REDE COMPARTILHADA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-6.46</TRNAMT>
            <FITID>2018051864601</FITID>
            <CHECKNUM>275297</CHECKNUM>
            <REFNUM>275297</REFNUM>
            <MEMO>TARIFA SAQUE - REDE COMPARTILHADA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2622905.32</TRNAMT>
            <FITID>2018051826229053201</FITID>
            <CHECKNUM>000209</CHECKNUM>
            <REFNUM>000209</REFNUM>
            <MEMO>DÉBITO ARRECADAÇÃO GPS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>6025251.03</TRNAMT>
            <FITID>2018051860252510301</FITID>
            <CHECKNUM>2003</CHECKNUM>
            <REFNUM>2003</REFNUM>
            <MEMO>CRÉD.CENTRALIZAÇÃO FINANCEIRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-555.34</TRNAMT>
            <FITID>201805185553401</FITID>
            <CHECKNUM>Recarga</CHECKNUM>
            <REFNUM>Recarga</REFNUM>
            <MEMO>DÉBITO RECARGA TELEFONIA - REPASSE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-28518.28</TRNAMT>
            <FITID>20180518285182801</FITID>
            <CHECKNUM>138837</CHECKNUM>
            <REFNUM>138837</REFNUM>
            <MEMO>HONRA DE AVAIS E FIANÇAS - CARTÃO MASTER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4.50</TRNAMT>
            <FITID>2018051845004</FITID>
            <CHECKNUM>353619</CHECKNUM>
            <REFNUM>353619</REFNUM>
            <MEMO>CRED-TAR.SUST.CH.ROUBADO/EXTRAVIADO-BB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-67.67</TRNAMT>
            <FITID>20180518676701</FITID>
            <CHECKNUM>000006</CHECKNUM>
            <REFNUM>000006</REFNUM>
            <MEMO>DÉBITOS DIVERSOS- COMPE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180518000000[-3:BRT]</DTPOSTED>
            <TRNAMT>460.24</TRNAMT>
            <FITID>201805184602401</FITID>
            <CHECKNUM>83892</CHECKNUM>
            <REFNUM>83892</REFNUM>
            <MEMO>N.R. DAD -DÉBITO</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-28676.55</BALAMT>
          <DTASOF>20180521142639[-3:BRT]</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>