OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20180504151316[-3:BRT]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>Banco Cooperativo do Brasil</ORG>
        <FID>756</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>308293c3-cd36-44f6-8223-51fcaff8bb65</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>756</BANKID>
          <BRANCHID>1</BRANCHID>
          <ACCTID>4030000002</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20180502000000[-3:BRT]</DTSTART>
          <DTEND>20180502000000[-3:BRT]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-120000.00</TRNAMT>
            <FITID>2018050212000000001</FITID>
            <CHECKNUM>000531</CHECKNUM>
            <REFNUM>000531</REFNUM>
            <MEMO>DÉBITO EMISSÃO TED - SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-500.90</TRNAMT>
            <FITID>20180502399001</FITID>
            <CHECKNUM>0120691816</CHECKNUM>
            <REFNUM>0120691816</REFNUM>
            <MEMO>DEBITO TED CONTA SALÁRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2530.49</TRNAMT>
            <FITID>20180502940544901</FITID>
            <CHECKNUM>1497224</CHECKNUM>
            <REFNUM>1497224</REFNUM>
            <MEMO>DÉBITO EMISSÃO TED BANCOOB - SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>47051.63</TRNAMT>
            <FITID>20180502470516301</FITID>
            <CHECKNUM>1497225</CHECKNUM>
            <REFNUM>1497225</REFNUM>
            <MEMO>SR DEV ELETRÔNICA NOITE</MEMO>
          </STMTTRN>
		  <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1000.63</TRNAMT>
            <FITID>20180502470516301</FITID>
            <CHECKNUM>1497225</CHECKNUM>
            <REFNUM>1497225</REFNUM>
            <MEMO>DEBITO EMISSÃO TED BANCOOB MESMA TITULAR</MEMO>
          </STMTTRN>
			<STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>5500.00</TRNAMT>
            <FITID>20180502470516301</FITID>
            <CHECKNUM>1497225</CHECKNUM>
            <REFNUM>1497225</REFNUM>
            <MEMO>SR DEV CONVENCIONAL DIA</MEMO>
          </STMTTRN>
		  </STMTTRN>
			<STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>25500.36</TRNAMT>
            <FITID>20180502470516301</FITID>
            <CHECKNUM>1497225</CHECKNUM>
            <REFNUM>1497225</REFNUM>
            <MEMO>NR CHQ ROUBADO SUP ELETRÔNICA</MEMO>
          </STMTTRN>
		  </STMTTRN>
			<STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>500.10</TRNAMT>
            <FITID>20180502470516301</FITID>
            <CHECKNUM>1497225</CHECKNUM>
            <REFNUM>1497225</REFNUM>
            <MEMO>NRS ELETRÔNICA</MEMO>
          </STMTTRN>
		  </STMTTRN>
			<STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180502000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3.00</TRNAMT>
            <FITID>20180502470516301</FITID>
            <CHECKNUM>1497225</CHECKNUM>
            <REFNUM>1497225</REFNUM>
            <MEMO>NRI ELETRÔNICA</MEMO>
          </STMTTRN>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-473904.95</BALAMT>
          <DTASOF>20180504151316[-3:BRT]</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>