OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20180802145931[-3:BRT]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>Banco Cooperativo do Brasil</ORG>
        <FID>756</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>25fd9f1c-7f6a-496b-bbb7-ba1054c5837b</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>756</BANKID>
          <BRANCHID>1</BRANCHID>
          <ACCTID>4030000002</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20180801000000[-3:BRT]</DTSTART>
          <DTEND>20180801000000[-3:BRT]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.52</TRNAMT>
            <FITID>2018080125201</FITID>
            <CHECKNUM>0000004030</CHECKNUM>
            <REFNUM>0000004030</REFNUM>
            <MEMO>TARIFA COBRANÇA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-445.24</TRNAMT>
            <FITID>201808014452401</FITID>
            <CHECKNUM>0703941540</CHECKNUM>
            <REFNUM>0703941540</REFNUM>
            <MEMO>DÉBITO LIQUIDAÇÃO COTAS PARTES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1200000.00</TRNAMT>
            <FITID>2018080112000000001</FITID>
            <CHECKNUM>000511</CHECKNUM>
            <REFNUM>000511</REFNUM>
            <MEMO>DÉBITOS TRANSF.MESMA TITULARIDADE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>73655.34</TRNAMT>
            <FITID>20180801736553401</FITID>
            <CHECKNUM>2576638</CHECKNUM>
            <REFNUM>2576638</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>45044.46</TRNAMT>
            <FITID>20180801450444601</FITID>
            <CHECKNUM>2576639</CHECKNUM>
            <REFNUM>2576639</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2721.70</TRNAMT>
            <FITID>2018080127217001</FITID>
            <CHECKNUM>2576640</CHECKNUM>
            <REFNUM>2576640</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>29.58</TRNAMT>
            <FITID>20180801295801</FITID>
            <CHECKNUM>2576641</CHECKNUM>
            <REFNUM>2576641</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>8172.42</TRNAMT>
            <FITID>2018080181724201</FITID>
            <CHECKNUM>2577438</CHECKNUM>
            <REFNUM>2577438</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3079.84</TRNAMT>
            <FITID>2018080130798401</FITID>
            <CHECKNUM>2577439</CHECKNUM>
            <REFNUM>2577439</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>334.65</TRNAMT>
            <FITID>201808013346501</FITID>
            <CHECKNUM>2577440</CHECKNUM>
            <REFNUM>2577440</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>19836.97</TRNAMT>
            <FITID>20180801198369701</FITID>
            <CHECKNUM>2578370</CHECKNUM>
            <REFNUM>2578370</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>13749.40</TRNAMT>
            <FITID>20180801137494001</FITID>
            <CHECKNUM>2578371</CHECKNUM>
            <REFNUM>2578371</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>8434.21</TRNAMT>
            <FITID>2018080184342101</FITID>
            <CHECKNUM>2578372</CHECKNUM>
            <REFNUM>2578372</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>57283.28</TRNAMT>
            <FITID>20180801572832801</FITID>
            <CHECKNUM>2579332</CHECKNUM>
            <REFNUM>2579332</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>39892.80</TRNAMT>
            <FITID>20180801398928001</FITID>
            <CHECKNUM>2579333</CHECKNUM>
            <REFNUM>2579333</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>25487.11</TRNAMT>
            <FITID>20180801254871101</FITID>
            <CHECKNUM>2579334</CHECKNUM>
            <REFNUM>2579334</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>5426.05</TRNAMT>
            <FITID>2018080154260501</FITID>
            <CHECKNUM>2803685</CHECKNUM>
            <REFNUM>2803685</REFNUM>
            <MEMO>CRÉD.FOLHA DE PAGAMENTO-MPOG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>10803.68</TRNAMT>
            <FITID>20180801108036801</FITID>
            <CHECKNUM>2580029</CHECKNUM>
            <REFNUM>2580029</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>6401.41</TRNAMT>
            <FITID>2018080164014101</FITID>
            <CHECKNUM>2580030</CHECKNUM>
            <REFNUM>2580030</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1630.75</TRNAMT>
            <FITID>2018080116307501</FITID>
            <CHECKNUM>2580031</CHECKNUM>
            <REFNUM>2580031</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>30680.03</TRNAMT>
            <FITID>20180801306800301</FITID>
            <CHECKNUM>2581014</CHECKNUM>
            <REFNUM>2581014</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>20820.61</TRNAMT>
            <FITID>20180801208206101</FITID>
            <CHECKNUM>2581015</CHECKNUM>
            <REFNUM>2581015</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>14419.28</TRNAMT>
            <FITID>20180801144192801</FITID>
            <CHECKNUM>2581016</CHECKNUM>
            <REFNUM>2581016</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>240.53</TRNAMT>
            <FITID>201808012405301</FITID>
            <CHECKNUM>2581017</CHECKNUM>
            <REFNUM>2581017</REFNUM>
            <MEMO>CR COMPRAS CABAL DÉBITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>53.73</TRNAMT>
            <FITID>20180801537301</FITID>
            <CHECKNUM>2581512</CHECKNUM>
            <REFNUM>2581512</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>193.68</TRNAMT>
            <FITID>201808011936801</FITID>
            <CHECKNUM>2581513</CHECKNUM>
            <REFNUM>2581513</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>14757.74</TRNAMT>
            <FITID>20180801147577401</FITID>
            <CHECKNUM>2581998</CHECKNUM>
            <REFNUM>2581998</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>271.13</TRNAMT>
            <FITID>201808012711301</FITID>
            <CHECKNUM>2581999</CHECKNUM>
            <REFNUM>2581999</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4477.11</TRNAMT>
            <FITID>2018080144771101</FITID>
            <CHECKNUM>2582000</CHECKNUM>
            <REFNUM>2582000</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1803.69</TRNAMT>
            <FITID>2018080118036901</FITID>
            <CHECKNUM>2582579</CHECKNUM>
            <REFNUM>2582579</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1115.29</TRNAMT>
            <FITID>2018080111152901</FITID>
            <CHECKNUM>2582580</CHECKNUM>
            <REFNUM>2582580</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>572.37</TRNAMT>
            <FITID>201808015723701</FITID>
            <CHECKNUM>2582581</CHECKNUM>
            <REFNUM>2582581</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>6778.09</TRNAMT>
            <FITID>2018080167780901</FITID>
            <CHECKNUM>2583246</CHECKNUM>
            <REFNUM>2583246</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3405.42</TRNAMT>
            <FITID>2018080134054201</FITID>
            <CHECKNUM>2583247</CHECKNUM>
            <REFNUM>2583247</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3341.82</TRNAMT>
            <FITID>2018080133418201</FITID>
            <CHECKNUM>2583248</CHECKNUM>
            <REFNUM>2583248</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>4024.79</TRNAMT>
            <FITID>2018080140247901</FITID>
            <CHECKNUM>2583468</CHECKNUM>
            <REFNUM>2583468</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1560.12</TRNAMT>
            <FITID>2018080115601201</FITID>
            <CHECKNUM>2583469</CHECKNUM>
            <REFNUM>2583469</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>135.03</TRNAMT>
            <FITID>201808011350301</FITID>
            <CHECKNUM>2583470</CHECKNUM>
            <REFNUM>2583470</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>10131.47</TRNAMT>
            <FITID>20180801101314701</FITID>
            <CHECKNUM>2584507</CHECKNUM>
            <REFNUM>2584507</REFNUM>
            <MEMO>CR COMPRAS MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>5717.02</TRNAMT>
            <FITID>2018080157170201</FITID>
            <CHECKNUM>2584508</CHECKNUM>
            <REFNUM>2584508</REFNUM>
            <MEMO>CR COMPRAS VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>9202.62</TRNAMT>
            <FITID>2018080192026201</FITID>
            <CHECKNUM>2584509</CHECKNUM>
            <REFNUM>2584509</REFNUM>
            <MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>20447.41</TRNAMT>
            <FITID>20180801204474101</FITID>
            <CHECKNUM>2806981</CHECKNUM>
            <REFNUM>2806981</REFNUM>
            <MEMO>CRÉD.FOLHA DE PAGAMENTO-MPOG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2655.96</TRNAMT>
            <FITID>2018080126559601</FITID>
            <CHECKNUM>2584809</CHECKNUM>
            <REFNUM>2584809</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>859.06</TRNAMT>
            <FITID>201808018590601</FITID>
            <CHECKNUM>2584918</CHECKNUM>
            <REFNUM>2584918</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1122.59</TRNAMT>
            <FITID>2018080111225901</FITID>
            <CHECKNUM>2584919</CHECKNUM>
            <REFNUM>2584919</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>10291.06</TRNAMT>
            <FITID>20180801102910601</FITID>
            <CHECKNUM>2585321</CHECKNUM>
            <REFNUM>2585321</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1204.82</TRNAMT>
            <FITID>2018080112048201</FITID>
            <CHECKNUM>2585322</CHECKNUM>
            <REFNUM>2585322</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>123.43</TRNAMT>
            <FITID>201808011234301</FITID>
            <CHECKNUM>2585323</CHECKNUM>
            <REFNUM>2585323</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>717.32</TRNAMT>
            <FITID>201808017173201</FITID>
            <CHECKNUM>2585324</CHECKNUM>
            <REFNUM>2585324</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>15645.17</TRNAMT>
            <FITID>20180801156451701</FITID>
            <CHECKNUM>2586577</CHECKNUM>
            <REFNUM>2586577</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>148.34</TRNAMT>
            <FITID>201808011483401</FITID>
            <CHECKNUM>2586578</CHECKNUM>
            <REFNUM>2586578</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>10063.41</TRNAMT>
            <FITID>20180801100634101</FITID>
            <CHECKNUM>2586579</CHECKNUM>
            <REFNUM>2586579</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>127.70</TRNAMT>
            <FITID>201808011277001</FITID>
            <CHECKNUM>2586580</CHECKNUM>
            <REFNUM>2586580</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>70.22</TRNAMT>
            <FITID>20180801702201</FITID>
            <CHECKNUM>2586581</CHECKNUM>
            <REFNUM>2586581</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>211.28</TRNAMT>
            <FITID>201808012112801</FITID>
            <CHECKNUM>2586582</CHECKNUM>
            <REFNUM>2586582</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>172.64</TRNAMT>
            <FITID>201808011726401</FITID>
            <CHECKNUM>2586583</CHECKNUM>
            <REFNUM>2586583</REFNUM>
            <MEMO>CR COMPRAS CABAL CRÉDITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>381.28</TRNAMT>
            <FITID>201808013812801</FITID>
            <CHECKNUM>2586584</CHECKNUM>
            <REFNUM>2586584</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>44147.39</TRNAMT>
            <FITID>20180801441473901</FITID>
            <CHECKNUM>2587929</CHECKNUM>
            <REFNUM>2587929</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>14.17</TRNAMT>
            <FITID>20180801141701</FITID>
            <CHECKNUM>2587930</CHECKNUM>
            <REFNUM>2587930</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>17680.10</TRNAMT>
            <FITID>20180801176801001</FITID>
            <CHECKNUM>2587931</CHECKNUM>
            <REFNUM>2587931</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>95.06</TRNAMT>
            <FITID>20180801950601</FITID>
            <CHECKNUM>2587932</CHECKNUM>
            <REFNUM>2587932</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>464.10</TRNAMT>
            <FITID>201808014641001</FITID>
            <CHECKNUM>2587933</CHECKNUM>
            <REFNUM>2587933</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2036.85</TRNAMT>
            <FITID>2018080120368501</FITID>
            <CHECKNUM>2587934</CHECKNUM>
            <REFNUM>2587934</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>213.16</TRNAMT>
            <FITID>201808012131601</FITID>
            <CHECKNUM>2587935</CHECKNUM>
            <REFNUM>2587935</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>467.29</TRNAMT>
            <FITID>201808014672901</FITID>
            <CHECKNUM>2587936</CHECKNUM>
            <REFNUM>2587936</REFNUM>
            <MEMO>CR COMPRAS CABAL CRÉDITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>20796.50</TRNAMT>
            <FITID>20180801207965001</FITID>
            <CHECKNUM>2588851</CHECKNUM>
            <REFNUM>2588851</REFNUM>
            <MEMO>CR COMPRAS MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>10184.67</TRNAMT>
            <FITID>20180801101846701</FITID>
            <CHECKNUM>2588852</CHECKNUM>
            <REFNUM>2588852</REFNUM>
            <MEMO>CR COMPRAS VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>74.82</TRNAMT>
            <FITID>20180801748201</FITID>
            <CHECKNUM>2588853</CHECKNUM>
            <REFNUM>2588853</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>672.04</TRNAMT>
            <FITID>201808016720401</FITID>
            <CHECKNUM>2588854</CHECKNUM>
            <REFNUM>2588854</REFNUM>
            <MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-67.50</TRNAMT>
            <FITID>20180801675001</FITID>
            <CHECKNUM>485546</CHECKNUM>
            <REFNUM>485546</REFNUM>
            <MEMO>DÉB TAR SERVIÇO DE PROTESTO CRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-81.73</TRNAMT>
            <FITID>20180801817301</FITID>
            <CHECKNUM>485691</CHECKNUM>
            <REFNUM>485691</REFNUM>
            <MEMO>DÉBITO REPASSE GRAVAÇÃO ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-216.58</TRNAMT>
            <FITID>201808012165801</FITID>
            <CHECKNUM>486033</CHECKNUM>
            <REFNUM>486033</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-301.71</TRNAMT>
            <FITID>201808013017101</FITID>
            <CHECKNUM>486065</CHECKNUM>
            <REFNUM>486065</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-61.73</TRNAMT>
            <FITID>20180801617301</FITID>
            <CHECKNUM>486076</CHECKNUM>
            <REFNUM>486076</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-418.86</TRNAMT>
            <FITID>201808014188601</FITID>
            <CHECKNUM>486078</CHECKNUM>
            <REFNUM>486078</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-314.15</TRNAMT>
            <FITID>201808013141501</FITID>
            <CHECKNUM>486090</CHECKNUM>
            <REFNUM>486090</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-50.81</TRNAMT>
            <FITID>20180801508101</FITID>
            <CHECKNUM>486491</CHECKNUM>
            <REFNUM>486491</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-0.56</TRNAMT>
            <FITID>2018080105601</FITID>
            <CHECKNUM>486561</CHECKNUM>
            <REFNUM>486561</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-7.68</TRNAMT>
            <FITID>2018080176801</FITID>
            <CHECKNUM>486618</CHECKNUM>
            <REFNUM>486618</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.70</TRNAMT>
            <FITID>2018080147001</FITID>
            <CHECKNUM>486632</CHECKNUM>
            <REFNUM>486632</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-7.81</TRNAMT>
            <FITID>2018080178101</FITID>
            <CHECKNUM>486634</CHECKNUM>
            <REFNUM>486634</REFNUM>
            <MEMO>DÉB REPASSE CUSTAS CARTORÁRIAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>148.58</TRNAMT>
            <FITID>201808011485801</FITID>
            <CHECKNUM>486919</CHECKNUM>
            <REFNUM>486919</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3087.12</TRNAMT>
            <FITID>2018080130871201</FITID>
            <CHECKNUM>2589498</CHECKNUM>
            <REFNUM>2589498</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2933.66</TRNAMT>
            <FITID>2018080129336601</FITID>
            <CHECKNUM>2589499</CHECKNUM>
            <REFNUM>2589499</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>200.20</TRNAMT>
            <FITID>201808012002001</FITID>
            <CHECKNUM>2589500</CHECKNUM>
            <REFNUM>2589500</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>73.28</TRNAMT>
            <FITID>20180801732801</FITID>
            <CHECKNUM>2589501</CHECKNUM>
            <REFNUM>2589501</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>276.67</TRNAMT>
            <FITID>201808012766701</FITID>
            <CHECKNUM>487017</CHECKNUM>
            <REFNUM>487017</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>561.61</TRNAMT>
            <FITID>201808015616101</FITID>
            <CHECKNUM>487141</CHECKNUM>
            <REFNUM>487141</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>344.61</TRNAMT>
            <FITID>201808013446101</FITID>
            <CHECKNUM>487182</CHECKNUM>
            <REFNUM>487182</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1346.35</TRNAMT>
            <FITID>2018080113463501</FITID>
            <CHECKNUM>487185</CHECKNUM>
            <REFNUM>487185</REFNUM>
            <MEMO>CRÉD RECEB TITULO EM CARTÓRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>54818.51</TRNAMT>
            <FITID>20180801548185101</FITID>
            <CHECKNUM>2590502</CHECKNUM>
            <REFNUM>2590502</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>28734.64</TRNAMT>
            <FITID>20180801287346401</FITID>
            <CHECKNUM>2590503</CHECKNUM>
            <REFNUM>2590503</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>7752.30</TRNAMT>
            <FITID>2018080177523001</FITID>
            <CHECKNUM>2590504</CHECKNUM>
            <REFNUM>2590504</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>341.40</TRNAMT>
            <FITID>201808013414001</FITID>
            <CHECKNUM>2590505</CHECKNUM>
            <REFNUM>2590505</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1522.46</TRNAMT>
            <FITID>2018080115224601</FITID>
            <CHECKNUM>2590648</CHECKNUM>
            <REFNUM>2590648</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>354.29</TRNAMT>
            <FITID>201808013542901</FITID>
            <CHECKNUM>2590649</CHECKNUM>
            <REFNUM>2590649</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>8.59</TRNAMT>
            <FITID>2018080185901</FITID>
            <CHECKNUM>2590650</CHECKNUM>
            <REFNUM>2590650</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>912.57</TRNAMT>
            <FITID>201808019125701</FITID>
            <CHECKNUM>2591172</CHECKNUM>
            <REFNUM>2591172</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>317.35</TRNAMT>
            <FITID>201808013173501</FITID>
            <CHECKNUM>2591173</CHECKNUM>
            <REFNUM>2591173</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>34.92</TRNAMT>
            <FITID>20180801349201</FITID>
            <CHECKNUM>2591174</CHECKNUM>
            <REFNUM>2591174</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-7429.30</TRNAMT>
            <FITID>2018080174293001</FITID>
            <CHECKNUM>507895</CHECKNUM>
            <REFNUM>507895</REFNUM>
            <MEMO>N.R DEVOLUÇÃO DOC/COB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>796.61</TRNAMT>
            <FITID>201808017966101</FITID>
            <CHECKNUM>2591671</CHECKNUM>
            <REFNUM>2591671</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>359.55</TRNAMT>
            <FITID>201808013595501</FITID>
            <CHECKNUM>2591672</CHECKNUM>
            <REFNUM>2591672</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>273.81</TRNAMT>
            <FITID>201808012738101</FITID>
            <CHECKNUM>2591949</CHECKNUM>
            <REFNUM>2591949</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>158.69</TRNAMT>
            <FITID>201808011586901</FITID>
            <CHECKNUM>2591950</CHECKNUM>
            <REFNUM>2591950</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>203.31</TRNAMT>
            <FITID>201808012033101</FITID>
            <CHECKNUM>2592015</CHECKNUM>
            <REFNUM>2592015</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3005.97</TRNAMT>
            <FITID>2018080130059701</FITID>
            <CHECKNUM>2592073</CHECKNUM>
            <REFNUM>2592073</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>953.62</TRNAMT>
            <FITID>201808019536201</FITID>
            <CHECKNUM>2592074</CHECKNUM>
            <REFNUM>2592074</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2000.00</TRNAMT>
            <FITID>2018080120000001</FITID>
            <CHECKNUM>000012</CHECKNUM>
            <REFNUM>000012</REFNUM>
            <MEMO>S.R. DEV.DOC -MOTIVO 57</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>570.00</TRNAMT>
            <FITID>201808015700001</FITID>
            <CHECKNUM>000047</CHECKNUM>
            <REFNUM>000047</REFNUM>
            <MEMO>S.R. DEV.DOC -MOTIVO 57</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>10960.74</TRNAMT>
            <FITID>20180801109607401</FITID>
            <CHECKNUM>2592169</CHECKNUM>
            <REFNUM>2592169</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>8157.04</TRNAMT>
            <FITID>2018080181570401</FITID>
            <CHECKNUM>2592170</CHECKNUM>
            <REFNUM>2592170</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>480.99</TRNAMT>
            <FITID>201808014809901</FITID>
            <CHECKNUM>2592171</CHECKNUM>
            <REFNUM>2592171</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>58776.28</TRNAMT>
            <FITID>20180801587762801</FITID>
            <CHECKNUM>2592927</CHECKNUM>
            <REFNUM>2592927</REFNUM>
            <MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>37392.80</TRNAMT>
            <FITID>20180801373928001</FITID>
            <CHECKNUM>2592928</CHECKNUM>
            <REFNUM>2592928</REFNUM>
            <MEMO>CR ANTECIPAÇÃO VISA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1498.50</TRNAMT>
            <FITID>2018080114985001</FITID>
            <CHECKNUM>2592929</CHECKNUM>
            <REFNUM>2592929</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>120.95</TRNAMT>
            <FITID>201808011209501</FITID>
            <CHECKNUM>2592930</CHECKNUM>
            <REFNUM>2592930</REFNUM>
            <MEMO>CR ANTECIPAÇÃO OUTRAS BANDEIRAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3327334.31</TRNAMT>
            <FITID>2018080133273343101</FITID>
            <CHECKNUM>1808011858</CHECKNUM>
            <REFNUM>1808011858</REFNUM>
            <MEMO>DÉBITO EMISSÃO TED - SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-31699.93</TRNAMT>
            <FITID>20180801316999301</FITID>
            <CHECKNUM>1808011859</CHECKNUM>
            <REFNUM>1808011859</REFNUM>
            <MEMO>DÉBITO DEVOLUÇÃO TED EMITIDA-SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-86500.00</TRNAMT>
            <FITID>20180801865000001</FITID>
            <CHECKNUM>1808011860</CHECKNUM>
            <REFNUM>1808011860</REFNUM>
            <MEMO>DÉBITO EMISSÃO TED BANCOOB - SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-66663.79</TRNAMT>
            <FITID>20180801666637901</FITID>
            <CHECKNUM>1808011861</CHECKNUM>
            <REFNUM>1808011861</REFNUM>
            <MEMO>DEBITO TED CONTA SALÁRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>3467561.43</TRNAMT>
            <FITID>2018080134675614301</FITID>
            <CHECKNUM>1808011862</CHECKNUM>
            <REFNUM>1808011862</REFNUM>
            <MEMO>CRÉDITO TED RECEBIDA -SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>7050.32</TRNAMT>
            <FITID>2018080170503201</FITID>
            <CHECKNUM>1808011863</CHECKNUM>
            <REFNUM>1808011863</REFNUM>
            <MEMO>CRÉDITO TED BANCOOB RECEBIDA -SPB</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>8155.78</TRNAMT>
            <FITID>2018080181557801</FITID>
            <CHECKNUM>1808011864</CHECKNUM>
            <REFNUM>1808011864</REFNUM>
            <MEMO>CREDITO TED CONTA SALÁRIO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>207078.95</TRNAMT>
            <FITID>201808012070789501</FITID>
            <CHECKNUM>1808011865</CHECKNUM>
            <REFNUM>1808011865</REFNUM>
            <MEMO>CRÉDITO-DEVOLUÇÃO TED MESMA TITULARIDADE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-70.00</TRNAMT>
            <FITID>20180801700001</FITID>
            <CHECKNUM>508635</CHECKNUM>
            <REFNUM>508635</REFNUM>
            <MEMO>S.R. DAD DÉBITO - COMPE NACIONAL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-10181.44</TRNAMT>
            <FITID>20180801101814401</FITID>
            <CHECKNUM>346951</CHECKNUM>
            <REFNUM>346951</REFNUM>
            <MEMO>REPASSE CONV MULTAS TRANSITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-349500.11</TRNAMT>
            <FITID>201808013495001101</FITID>
            <CHECKNUM>346951</CHECKNUM>
            <REFNUM>346951</REFNUM>
            <MEMO>REPASSE CONV.ÓRGÃOES GOV.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5.01</TRNAMT>
            <FITID>2018080150101</FITID>
            <CHECKNUM>EMBRATEL</CHECKNUM>
            <REFNUM>EMBRATEL</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-14167.95</TRNAMT>
            <FITID>20180801141679501</FITID>
            <CHECKNUM>OI FIXO/BA</CHECKNUM>
            <REFNUM>OI FIXO/BA</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-70.45</TRNAMT>
            <FITID>20180801704501</FITID>
            <CHECKNUM>TELEFONICA</CHECKNUM>
            <REFNUM>TELEFONICA</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-339.97</TRNAMT>
            <FITID>201808013399701</FITID>
            <CHECKNUM>PREF DE CO</CHECKNUM>
            <REFNUM>PREF DE CO</REFNUM>
            <MEMO>REPASSE CONV.PREFEITURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5805.79</TRNAMT>
            <FITID>2018080158057901</FITID>
            <CHECKNUM>PREF DIVIN</CHECKNUM>
            <REFNUM>PREF DIVIN</REFNUM>
            <MEMO>REPASSE CONV.PREFEITURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2874.93</TRNAMT>
            <FITID>2018080128749301</FITID>
            <CHECKNUM>PREF MUNIC</CHECKNUM>
            <REFNUM>PREF MUNIC</REFNUM>
            <MEMO>REPASSE CONV.PREFEITURA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-21470.59</TRNAMT>
            <FITID>20180801214705901</FITID>
            <CHECKNUM>COPASA MG</CHECKNUM>
            <REFNUM>COPASA MG</REFNUM>
            <MEMO>REPASSE CONV.SANEAMENTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1507.08</TRNAMT>
            <FITID>2018080115070801</FITID>
            <CHECKNUM>EMBASA BA</CHECKNUM>
            <REFNUM>EMBASA BA</REFNUM>
            <MEMO>REPASSE CONV.SANEAMENTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-96946.72</TRNAMT>
            <FITID>20180801969467201</FITID>
            <CHECKNUM>CEMIG DIST</CHECKNUM>
            <REFNUM>CEMIG DIST</REFNUM>
            <MEMO>REPASSE CONV.EN.ELÉTRICA E GÁS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-363.34</TRNAMT>
            <FITID>201808013633401</FITID>
            <CHECKNUM>CTBC TELEC</CHECKNUM>
            <REFNUM>CTBC TELEC</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-8756.71</TRNAMT>
            <FITID>2018080187567101</FITID>
            <CHECKNUM>VIVO PARTI</CHECKNUM>
            <REFNUM>VIVO PARTI</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-130.62</TRNAMT>
            <FITID>201808011306201</FITID>
            <CHECKNUM>CLARO FIXO</CHECKNUM>
            <REFNUM>CLARO FIXO</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-824.64</TRNAMT>
            <FITID>201808018246401</FITID>
            <CHECKNUM>GVT-TELEFO</CHECKNUM>
            <REFNUM>GVT-TELEFO</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1422.78</TRNAMT>
            <FITID>2018080114227801</FITID>
            <CHECKNUM>TIM CELULA</CHECKNUM>
            <REFNUM>TIM CELULA</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3789.68</TRNAMT>
            <FITID>2018080137896801</FITID>
            <CHECKNUM>OI CELULAR</CHECKNUM>
            <REFNUM>OI CELULAR</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2386.59</TRNAMT>
            <FITID>2018080123865901</FITID>
            <CHECKNUM>NET SERV C</CHECKNUM>
            <REFNUM>NET SERV C</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-247.96</TRNAMT>
            <FITID>201808012479601</FITID>
            <CHECKNUM>CLARO TV</CHECKNUM>
            <REFNUM>CLARO TV</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-575.19</TRNAMT>
            <FITID>201808015751901</FITID>
            <CHECKNUM>OI TV</CHECKNUM>
            <REFNUM>OI TV</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-180.44</TRNAMT>
            <FITID>201808011804401</FITID>
            <CHECKNUM>CLARO BA /</CHECKNUM>
            <REFNUM>CLARO BA /</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-105.37</TRNAMT>
            <FITID>201808011053701</FITID>
            <CHECKNUM>CTBC MULTI</CHECKNUM>
            <REFNUM>CTBC MULTI</REFNUM>
            <MEMO>REPASSE CONV.TELECOMUNICAÇÕES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-16.10</TRNAMT>
            <FITID>20180801161001</FITID>
            <CHECKNUM>LIBERTY SE</CHECKNUM>
            <REFNUM>LIBERTY SE</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1306.21</TRNAMT>
            <FITID>2018080113062101</FITID>
            <CHECKNUM>HDI SEGURO</CHECKNUM>
            <REFNUM>HDI SEGURO</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-679.05</TRNAMT>
            <FITID>201808016790501</FITID>
            <CHECKNUM>PORTO SEGU</CHECKNUM>
            <REFNUM>PORTO SEGU</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-100.00</TRNAMT>
            <FITID>201808011000001</FITID>
            <CHECKNUM>SEM PARAR</CHECKNUM>
            <REFNUM>SEM PARAR</REFNUM>
            <MEMO>REPASSE CONV.USO INTERNO BANCO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-296.72</TRNAMT>
            <FITID>201808012967201</FITID>
            <CHECKNUM>PORTO SEG.</CHECKNUM>
            <REFNUM>PORTO SEG.</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1133.26</TRNAMT>
            <FITID>2018080111332601</FITID>
            <CHECKNUM>ALLIANZ SE</CHECKNUM>
            <REFNUM>ALLIANZ SE</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-275.94</TRNAMT>
            <FITID>201808012759401</FITID>
            <CHECKNUM>MARITIMA S</CHECKNUM>
            <REFNUM>MARITIMA S</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-645.75</TRNAMT>
            <FITID>201808016457501</FITID>
            <CHECKNUM>AZUL CIA D</CHECKNUM>
            <REFNUM>AZUL CIA D</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-7.84</TRNAMT>
            <FITID>2018080178401</FITID>
            <CHECKNUM>SULAMERICA</CHECKNUM>
            <REFNUM>SULAMERICA</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-621.09</TRNAMT>
            <FITID>201808016210901</FITID>
            <CHECKNUM>TOKIO SEGU</CHECKNUM>
            <REFNUM>TOKIO SEGU</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-460.73</TRNAMT>
            <FITID>201808014607301</FITID>
            <CHECKNUM>ALFA SEGUR</CHECKNUM>
            <REFNUM>ALFA SEGUR</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-55.00</TRNAMT>
            <FITID>20180801550001</FITID>
            <CHECKNUM>EQUATORIAL</CHECKNUM>
            <REFNUM>EQUATORIAL</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2129.69</TRNAMT>
            <FITID>2018080121296901</FITID>
            <CHECKNUM>SICOOB SEG</CHECKNUM>
            <REFNUM>SICOOB SEG</REFNUM>
            <MEMO>REPASSE CONV SEGUROS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-435.21</TRNAMT>
            <FITID>201808014352101</FITID>
            <CHECKNUM>DETRAN-PR</CHECKNUM>
            <REFNUM>DETRAN-PR</REFNUM>
            <MEMO>REPASSE CONV.ÓRGÃOES GOV.</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-34859.04</TRNAMT>
            <FITID>20180801348590401</FITID>
            <CHECKNUM>RFB</CHECKNUM>
            <REFNUM>RFB</REFNUM>
            <MEMO>REPASSE CONV TRIBUTOS FEDERAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-30365.06</TRNAMT>
            <FITID>20180801303650601</FITID>
            <CHECKNUM>FGTS - 017</CHECKNUM>
            <REFNUM>FGTS - 017</REFNUM>
            <MEMO>REPASSE CONV. FGTS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-13066.24</TRNAMT>
            <FITID>20180801130662401</FITID>
            <CHECKNUM>FGTS - 023</CHECKNUM>
            <REFNUM>FGTS - 023</REFNUM>
            <MEMO>REPASSE CONV. FGTS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4415.13</TRNAMT>
            <FITID>2018080144151301</FITID>
            <CHECKNUM>GPS CÓDIGO</CHECKNUM>
            <REFNUM>GPS CÓDIGO</REFNUM>
            <MEMO>REPASSE CONV GPS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-18326.56</TRNAMT>
            <FITID>20180801183265601</FITID>
            <CHECKNUM>RFB DAS</CHECKNUM>
            <REFNUM>RFB DAS</REFNUM>
            <MEMO>REPASSE CONV TRIBUTOS FEDERAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-106.04</TRNAMT>
            <FITID>201808011060401</FITID>
            <CHECKNUM>RFB DARF C</CHECKNUM>
            <REFNUM>RFB DARF C</REFNUM>
            <MEMO>REPASSE CONV TRIBUTOS FEDERAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-891.34</TRNAMT>
            <FITID>201808018913401</FITID>
            <CHECKNUM>RFB - DOC</CHECKNUM>
            <REFNUM>RFB - DOC</REFNUM>
            <MEMO>REPASSE CONV TRIBUTOS FEDERAIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-740.30</TRNAMT>
            <FITID>201808017403001</FITID>
            <CHECKNUM>DPVAT</CHECKNUM>
            <REFNUM>DPVAT</REFNUM>
            <MEMO>REPASSE CONVENIO DPVAT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1691251.57</TRNAMT>
            <FITID>2018080116912515701</FITID>
            <CHECKNUM>4030</CHECKNUM>
            <REFNUM>4030</REFNUM>
            <MEMO>DÉB.TRANSAÇÕES INTERCREDIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1063047.26</TRNAMT>
            <FITID>2018080110630472601</FITID>
            <CHECKNUM>4030</CHECKNUM>
            <REFNUM>4030</REFNUM>
            <MEMO>CRÉD.TRANSAÇÕES INTERCREDIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-29289.98</TRNAMT>
            <FITID>20180801292899801</FITID>
            <CHECKNUM>000035</CHECKNUM>
            <REFNUM>000035</REFNUM>
            <MEMO>NR DOC ELETRÔNICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2611250.45</TRNAMT>
            <FITID>2018080126112504501</FITID>
            <CHECKNUM>001742</CHECKNUM>
            <REFNUM>001742</REFNUM>
            <MEMO>NRS ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3938696.35</TRNAMT>
            <FITID>2018080139386963501</FITID>
            <CHECKNUM>002144</CHECKNUM>
            <REFNUM>002144</REFNUM>
            <MEMO>NR VLB COBRANÇA ELETRÔNICA INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3877.10</TRNAMT>
            <FITID>2018080138771001</FITID>
            <CHECKNUM>000011</CHECKNUM>
            <REFNUM>000011</REFNUM>
            <MEMO>NR DEVOLUÇÃO COBRANÇA VLB-INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-666056.11</TRNAMT>
            <FITID>201808016660561101</FITID>
            <CHECKNUM>000464</CHECKNUM>
            <REFNUM>000464</REFNUM>
            <MEMO>NR VLB COBRANÇA ELETRÔNICA INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>1920.33</TRNAMT>
            <FITID>2018080119203301</FITID>
            <CHECKNUM>000002</CHECKNUM>
            <REFNUM>000002</REFNUM>
            <MEMO>NRS ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-389611.02</TRNAMT>
            <FITID>201808013896110201</FITID>
            <CHECKNUM>000169</CHECKNUM>
            <REFNUM>000169</REFNUM>
            <MEMO>SR DEV CONVENCIONAL DIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-1446785.35</TRNAMT>
            <FITID>2018080114467853501</FITID>
            <CHECKNUM>000649</CHECKNUM>
            <REFNUM>000649</REFNUM>
            <MEMO>SRS ELETRÔNICA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2067240.90</TRNAMT>
            <FITID>2018080120672409001</FITID>
            <CHECKNUM>003774</CHECKNUM>
            <REFNUM>003774</REFNUM>
            <MEMO>SR VLB COBRANÇA ELETRÔNICA INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>55.05</TRNAMT>
            <FITID>20180801550501</FITID>
            <CHECKNUM>000001</CHECKNUM>
            <REFNUM>000001</REFNUM>
            <MEMO>DEV.TIT.PG.AUTOATENDIMENTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>77267.29</TRNAMT>
            <FITID>20180801772672901</FITID>
            <CHECKNUM>000065</CHECKNUM>
            <REFNUM>000065</REFNUM>
            <MEMO>SR DOC ELETRÔNICO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>964828.71</TRNAMT>
            <FITID>201808019648287101</FITID>
            <CHECKNUM>000651</CHECKNUM>
            <REFNUM>000651</REFNUM>
            <MEMO>SR VLB COBRANÇA ELETRÔNICA INF</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-253.04</TRNAMT>
            <FITID>201808012530401</FITID>
            <CHECKNUM>432493</CHECKNUM>
            <REFNUM>432493</REFNUM>
            <MEMO>TARIFA CONSULTA/SAQUE - BANCO24HORAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-170.00</TRNAMT>
            <FITID>201808011700001</FITID>
            <CHECKNUM>432489</CHECKNUM>
            <REFNUM>432489</REFNUM>
            <MEMO>SAQUE - REDE COMPARTILHADA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-5.94</TRNAMT>
            <FITID>2018080159401</FITID>
            <CHECKNUM>432497</CHECKNUM>
            <REFNUM>432497</REFNUM>
            <MEMO>TARIFA TRANSACAO REJEITADA BANCO24HORAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-222.20</TRNAMT>
            <FITID>201808012222001</FITID>
            <CHECKNUM>432494</CHECKNUM>
            <REFNUM>432494</REFNUM>
            <MEMO>COMPRA CABAL DEBITO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-6.46</TRNAMT>
            <FITID>2018080164601</FITID>
            <CHECKNUM>432490</CHECKNUM>
            <REFNUM>432490</REFNUM>
            <MEMO>TARIFA SAQUE - REDE COMPARTILHADA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-30.94</TRNAMT>
            <FITID>20180801309401</FITID>
            <CHECKNUM>432498</CHECKNUM>
            <REFNUM>432498</REFNUM>
            <MEMO>DB IOF OPERAÇÃO EXTERIOR - CARTÃO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-104859.88</TRNAMT>
            <FITID>201808011048598801</FITID>
            <CHECKNUM>432495</CHECKNUM>
            <REFNUM>432495</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-2.10</TRNAMT>
            <FITID>2018080121001</FITID>
            <CHECKNUM>432491</CHECKNUM>
            <REFNUM>432491</REFNUM>
            <MEMO>TARIFA CONSULTA - REDE COMPARTILHADA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-24670.00</TRNAMT>
            <FITID>20180801246700001</FITID>
            <CHECKNUM>432492</CHECKNUM>
            <REFNUM>432492</REFNUM>
            <MEMO>SAQUE - BANCO24HORAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-42.29</TRNAMT>
            <FITID>20180801422901</FITID>
            <CHECKNUM>432488</CHECKNUM>
            <REFNUM>432488</REFNUM>
            <MEMO>COMPRA VISA ELECTRON</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-484.95</TRNAMT>
            <FITID>201808014849501</FITID>
            <CHECKNUM>432496</CHECKNUM>
            <REFNUM>432496</REFNUM>
            <MEMO>COMPRA INTERNACIONAL MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-9655.19</TRNAMT>
            <FITID>2018080196551901</FITID>
            <CHECKNUM>000191</CHECKNUM>
            <REFNUM>000191</REFNUM>
            <MEMO>DÉBITO ARRECADAÇÃO GPS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>77206.63</TRNAMT>
            <FITID>20180801772066301</FITID>
            <CHECKNUM>000314</CHECKNUM>
            <REFNUM>000314</REFNUM>
            <MEMO>CRED BENEF INSS RGPS - CONTA CORRENTE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>954.00</TRNAMT>
            <FITID>201808019540001</FITID>
            <CHECKNUM>000315</CHECKNUM>
            <REFNUM>000315</REFNUM>
            <MEMO>CRED BENEF INSS LOAS - CONTA CORRENTE</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>2259921.67</TRNAMT>
            <FITID>2018080122599216701</FITID>
            <CHECKNUM>2003</CHECKNUM>
            <REFNUM>2003</REFNUM>
            <MEMO>CRÉD.CENTRALIZAÇÃO FINANCEIRA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20180801000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-751.84</TRNAMT>
            <FITID>201808017518401</FITID>
            <CHECKNUM>Recarga</CHECKNUM>
            <REFNUM>Recarga</REFNUM>
            <MEMO>DÉBITO RECARGA TELEFONIA - REPASSE</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-1197.08</BALAMT>
          <DTASOF>20180802145931[-3:BRT]</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>